# DreamSlave.Wecom

./: DreamSlave.Wecom.csproj  GlobalUsing.cs  README.md  ServiceCollectionExtensions.cs
.github/workflows/: release.yml
Attributes/: WecomEventCommandAttribute.cs  WecomHandlerScopeAttribute.cs  WecomTextCommandAttribute.cs
Common/: WecomCryptography.cs
Hosts/: IMultiWecomRegistrations.cs  MultiWecomRefreshHostedService.cs  WecomCommandExecService.cs  WecomRefreshHostService.cs  WecomRefreshHostedService.cs
Models/: Config.cs
Models/CallBack/: MessageReceive.cs
Models/Request/: Callback.cs
Models/Request/Bot/: Article.cs
Models/Request/Message/: MessageArticles.cs  MessageBase.cs  MessageContent.cs  MessageFile.cs  MessageNews.cs  MessageTextCard.cs  MessageVideo.cs  SendMessageFile.cs  SendMessageImage.cs  SendMessageMD.cs  SendMessageNews.cs  SendMessageText.cs  SendMessageTextCard.cs  SendMessageVideo.cs  SendMessageVoice.cs
Models/Response/: WecomAccessToken.cs  WecomJsapiTicket.cs
Models/Response/Message/: SendMessageResponse.cs
Models/Response/UserInfo/: OAuth2UserDetail.cs  OAuth2UserInfo.cs  WebLoginUserInfo.cs
Models/WebDto/: JsapiTicketDto.cs  WebLoginDto.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: IWecomBotService.cs  IWecomCallBackService.cs  IWecomFactory.cs  IWecomMessageService.cs  IWecomOAuth2Service.cs  IWecomUnifiedService.cs  WecomBotService.cs  WecomCallBackService.cs  WecomFactory.cs  WecomMessageService.cs  WecomOAuth2Service.cs  WecomUnifiedService.cs
